<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <style>
        /* Añade tus estilos personalizados aquí */
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        /* Estilos para el menú de navegación */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #333;
            padding: 10px 20px;
        }
        .nav-logo img {
            height: 50px;
        }
        .nav-title {
            color: #d9d9d9;
            display: flex;
            align-items: center;
        }
        .nav-title-img {
            width: 250px;
            height: auto;
            margin: 5px;
            align-items: center;
        }
        .nav-links {
            display: flex;
        }
        .nav-links a {
            color: #e6b800;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
            position: relative;
        }
        .nav-links a::after {
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background: #e6b800;
            transition: width 0.3s;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .nav-links a:hover::after {
            width: 100%;
        }
        .nav-links a:hover {
            background-color: #444;
        }
        .nav-links a.active {
            color: #cccccc;
        }
        /* Estilos para la sección central */
        .central-section {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: calc(100vh - 80px); /* Ajustar para dejar espacio al menú */
            overflow: hidden;
        }
        .central-section img.background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0.7; /* Transparencia para el fondo */
        }
        .central-section .content {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 10px 20px;
        }
        .central-section video {
            width: 80%;
            max-width: 600px;
        }
        .central-section img.foreground {
            width: 80%;
            max-width: 400px;
        }
        .central-section image-row {
            display: grid;
            grid-template-columns: repeat(2, 300px);
            gap: 20px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header id="SITE_HEADER" tabindex="-1">
        <!-- Menú de navegación -->
        <div class="nav-container">
            <div class="nav-logo">
                <a href="/colora-web/index.html">
                    <img src="/colora-web/docs/assets/images/colora.png" alt="Logo">
                </a>
            </div>
            <div class="nav-title">
                <img src="/colora-web/docs/assets/images/colora_colored.png" class="nav-title-img" alt="Logo letras">
            </div>
            <div class="nav-links">
                <a href="/colora-web/index.html">Inicio</a>
                <a href="https://colora.canny.io/feature-requests">Feedback</a>
                <a href="/colora-web/historia.html" class="active">Historia</a>
                <a href="/colora-web/daltonicos.html">Daltónicos</a>
            </div>
        </div>
    </header>
    <!-- Sección central -->
    <div class="central-section">
        <div class="content">
            <h1>Sobre Colora</h1>
            <p>Cuando comencé a estudiar inteligencia artificial y redes neuronales, me sorprendió lo complicado que resultaba reconocer texto utilizando estas herramientas. En cambio las CNN (redes convolucionales) eran capaces de analizar y reconocer gran variedad de imágenes, como perros, gatos, etc.</p>
            <p></p>
            <p>Pensé que quizás había algo en el texto que resultaba complicado de analizar y que tal vez podrían escribirse textos de un modo diferente que resultase más sencillo de analizar por este tipo de redes y, por lo tanto, quizás también serían más fácil de analizar para nuestro cerebro.</p>
            <p></p>
​            <p>Con esa idea en mente nació lo que llamo colografía (escritura con colores). Siendo una mezcla entre los códigos QR, capaces de almacenar texto fácilmente legible por los computadores, pero difícil de leer para los humanos; y una paleta de colores muy visual y más atractiva para el cerebro humano.</p>
            <p></p>
            <p>Con esta base he creado Colora para aprender a leer colografías de forma gamificada y entretenida, quedando como objetivo secundario experimentar si la colografía podría llegar a utilizarse como método de lectura rápida.</p></p>
            <p></p>
        </div>
    </div>
    <footer id="SITE_FOOTER" class="footer">
        <div data-mesh-id="SITE_FOOTERinlineContent" data-testid="inline-content">
            <div data-mesh-id="SITE_FOOTERinlineContent-gridContainer" data-testid="mesh-container-content">
                <div id="comp-lbktz6z5" class="KcpHeO tz5f0K comp-lbktz6z5 wixui-rich-text">
                    <p><a href="mailto:ghgracia85@gmail.com" style="color: #cccccc;">ghgracia85@gmail.com</a></p>
                    <p><a href="/colora-web/politica-de-privacidad.html" style="color: #cccccc;">Política de privacidad</a></p>
                    <p class="font_8"><span style="letter-spacing:normal;">&copy; 2024 by Colora</span></p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        // Añade tus scripts personalizados aquí
    </script>
</body>
</html>
