<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colora Web</title>
    <style>
        /* Añade tus estilos personalizados aquí */
        .site-container {
            width: 100%;
            margin: 0 auto;
        }
        .main-mf {
            position: relative;
        }
        .scroll-to-top {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
        }
        .wix-ads {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .background-group {
            position: relative;
        }
        .site-root {
            display: flex;
            flex-direction: column;
        }
        .site-header {
            background-color: #f8f8f8;
            padding: 20px;
        }
        .header-logo img {
            max-width: 100%;
            height: auto;
        }
        .pages-container {
            flex-grow: 1;
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        /* Estilos para el menú de navegación */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #333;
            padding: 10px 20px;
        }
        .nav-logo img {
            height: 50px;
        }
        .nav-title {
            font-size: 2rem;
            color: #d9d9d9;
            display: flex;
            align-items: center;
        }
        .nav-title span:nth-child(1) { color: #3d85c6; }
        .nav-title span:nth-child(2) { color: #4a86e8; }
        .nav-title span:nth-child(3) { color: #6aa84f; }
        .nav-title span:nth-child(4) { color: #e06666; }
        .nav-title span:nth-child(5) { color: #a64d79; }
        .nav-links {
            display: flex;
        }
        .nav-links a {
            color: #e6b800;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
            position: relative;
        }
        .nav-links a::after {
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background: #e6b800;
            transition: width 0.3s;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .nav-links a:hover::after {
            width: 100%;
        }
        .nav-links a:hover {
            background-color: #444;
        }
        .nav-links a.active {
            color: #cccccc;
        }
    </style>
</head>
<body>
    <!-- Menú de navegación -->
    <div class="nav-container">
        <div class="nav-logo">
            <img src="/colora-web/docs/assets/images/colora.png" alt="Logo">
        </div>
        <div class="nav-title">
            <span>C</span><span>o</span><span>l</span><span>o</span><span>ra</span>
        </div>
        <div class="nav-links">
            <a href="/colora-web/index.html" class="active">Inicio</a>
            <a href="#feedback">Feedback</a>
            <a href="#historia">Historia</a>
            <a href="#daltonicos">Daltónicos</a>
        </div>
    </div>
    <div id="SITE_CONTAINER" class="site-container">
        <div id="main_MF" class="main-mf">
            <div id="BACKGROUND_GROUP" class="background-group">
                <div id="BACKGROUND_GROUP_TRANSITION_GROUP">
                    <div id="pageBackground_xh74s" class="pageBackground_xh74s">
                        <div id="bgLayers_pageBackground_xh74s" class="MW5IWV">
                            <div data-testid="colorUnderlay" class="LWbAav Kv1aVt"></div>
                            <div id="bgMedia_pageBackground_xh74s" class="VgO9Yg"></div>
                            <div data-testid="bgOverlay" class="m4khSP"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="site-root" class="site-root">
                <div id="masterPage" class="mesh-layout remove-wrappers masterPage css-editing-scope">
                    <header id="SITE_HEADER" class="site-header" tabindex="-1">
                        <div class="U4Bvut">
                            <div class="CJF7A2">
                                <div data-mesh-id="SITE_HEADERinlineContent" data-testid="inline-content">
                                    <div data-mesh-id="SITE_HEADERinlineContent-gridContainer" data-testid="mesh-container-content">
                                        <section id="comp-lvkz4p0v" class="comp-lvkz4p0v CohWsy wixui-column-strip">
                                            <div data-testid="columns" class="V5AUxf">
                                                <div id="comp-lvkz4p0x" class="comp-lvkz4p0x YzqVVZ wixui-column-strip__column">
                                                    <div id="bgLayers_comp-lvkz4p0x" data-hook="bgLayers" class="MW5IWV">
                                                        <div data-testid="colorUnderlay" class="LWbAav Kv1aVt"></div>
                                                        <div id="bgMedia_comp-lvkz4p0x" class="VgO9Yg"></div>
                                                    </div>
                                                    <div data-mesh-id="comp-lvkz4p0xinlineContent" data-testid="inline-content">
                                                        <div data-mesh-id="comp-lvkz4p0xinlineContent-gridContainer" data-testid="mesh-container-content">
                                                            <div id="comp-lvkz4p0y" class="comp-lvkz4p0y wixui-image">
                                                                <div data-testid="linkElement">
                                                                    <a data-testid="linkElement" href="#comp-lpje23ji">
                                                                        <wix-image id="img_comp-lvkz4p0y" class="_1-6Y1F" data-image-info="{&quot;containerId&quot;:&quot;comp-lvkz4p0y&quot;,&quot;targetWidth&quot;:150,&quot;targetHeight&quot;:35,&quot;displayMode&quot;:&quot;fill&quot;,&quot;imageData&quot;:{&quot;width&quot;:150,&quot;height&quot;:35,&quot;uri&quot;:&quot;1e3c27_929d7b5a28b7407d9f8f8ba1b92c5a92~mv2.png&quot;,&quot;name&quot;:&quot;Colora Logo-01.png&quot;,&quot;displayMode&quot;:&quot;fill&quot;}}"
                                                                            data-has-ssr-src=""
                                                                            data-bg-effect-name=""
                                                                            data-image-idx="1"
                                                                            data-image-width="150"
                                                                            data-image-height="35"
                                                                            data-align-type="center"
                                                                            data-zoomed-height="35"
                                                                            data-zoomed-width="150"
                                                                            data-screen-inset="true"
                                                                            style="width: 150px; height: 35px;">
                                                                            <img src="/colora-web/docs/assets/images/colora.png"
                                                                                alt="Colora Logo-01.png" style="width: 150px; height: 35px; object-fit: cover;">
                                                                        </wix-image>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="comp-lvkz4p11" class="comp-lvkz4p11 YzqVVZ wixui-column-strip__column">
                                                    <div id="bgLayers_comp-lvkz4p11" data-hook="bgLayers" class="MW5IWV">
                                                        <div data-testid="colorUnderlay" class="LWbAav Kv1aVt"></div>
                                                        <div id="bgMedia_comp-lvkz4p11" class="VgO9Yg"></div>
                                                    </div>
                                                    <div data-mesh-id="comp-lvkz4p11inlineContent" data-testid="inline-content">
                                                        <div data-mesh-id="comp-lvkz4p11inlineContent-gridContainer" data-testid="mesh-container-content">
                                                            <div id="comp-lvkz4p14" class="KcpHeO tz5f0K comp-lvkz4p14 wixui-rich-text">
                                                                <p class="font_6"><span class="color_15"><span style="letter-spacing:normal;">Login</span></span></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="comp-lvkz4p13" class="comp-lvkz4p13 YzqVVZ wixui-column-strip__column">
                                                    <div id="bgLayers_comp-lvkz4p13" data-hook="bgLayers" class="MW5IWV">
                                                        <div data-testid="colorUnderlay" class="LWbAav Kv1aVt"></div>
                                                        <div id="bgMedia_comp-lvkz4p13" class="VgO9Yg"></div>
                                                    </div>
                                                    <div data-mesh-id="comp-lvkz4p13inlineContent" data-testid="inline-content">
                                                        <div data-mesh-id="comp-lvkz4p13inlineContent-gridContainer" data-testid="mesh-container-content">
                                                            <div id="comp-lvkz4p15" class="KcpHeO tz5f0K comp-lvkz4p15 wixui-rich-text">
                                                                <p class="font_6"><span class="color_15"><span style="letter-spacing:normal;">Contact</span></span></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <main id="PAGES_CONTAINER" class="pages-container">
                        <section>
                            <img src="/colora-web/docs/assets/images/funciones_pequeño_trans.png" alt="Imagen de ejemplo">
                        </section>
                        <section>
                            <a href="https://play.google.com/store/apps/details?id=com.coloraapp.colora">
                                <img src="/colora-web/docs/assets/images/google-play-badge.png" alt="Imagen de ejemplo">
                            </a>
                        </section>
                    </main>
                    <footer id="SITE_FOOTER" class="footer">
                        <div data-mesh-id="SITE_FOOTERinlineContent" data-testid="inline-content">
                            <div data-mesh-id="SITE_FOOTERinlineContent-gridContainer" data-testid="mesh-container-content">
                                <div id="comp-lbktz6z5" class="KcpHeO tz5f0K comp-lbktz6z5 wixui-rich-text">
                                    <p class="font_8"><span style="letter-spacing:normal;">&copy; 2024 by Colora</span></p>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Añade tus scripts personalizados aquí
    </script>
</body>
</html>
