<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de privacidad</title>
    <style>
        /* Añade tus estilos personalizados aquí */
        .site-container {
            width: 100%;
            margin: 0 auto;
        }
        .main-mf {
            position: relative;
        }
        .scroll-to-top {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
        }
        .background-group {
            position: relative;
        }
        .site-root {
            display: flex;
            flex-direction: column;
        }
        .site-header {
            background-color: #f8f8f8;
            padding: 20px;
        }
        .header-logo img {
            max-width: 100%;
            height: auto;
        }
        .pages-container {
            flex-grow: 1;
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        /* Estilos para el menú de navegación */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #333;
            padding: 10px 20px;
        }
        .nav-logo img {
            height: 50px;
        }
        .nav-title {
            font-size: 2rem;
            color: #d9d9d9;
            display: flex;
            align-items: center;
        }
        .nav-links {
            display: flex;
        }
        .nav-links a {
            color: #e6b800;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
            position: relative;
        }
        .nav-links a::after {
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background: #e6b800;
            transition: width 0.3s;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .nav-links a:hover::after {
            width: 100%;
        }
        .nav-links a:hover {
            background-color: #444;
        }
        .nav-links a.active {
            color: #cccccc;
        }
    </style>
</head>
<body>
    <!-- Menú de navegación -->
    <div class="nav-container">
        <div class="nav-logo">
            <img src="/colora-web/docs/assets/images/colora.png" alt="Logo">
        </div>
        <div class="nav-title">
            <img src="/colora-web/docs/assets/images/colora_colored.png" alt="Logo letras">
        </div>
        <div class="nav-links">
            <a href="/colora-web/index.html">Inicio</a>
            <a href="#feedback">Feedback</a>
            <a href="#historia">Historia</a>
            <a href="#daltonicos">Daltónicos</a>
        </div>
    </div>
    <div class="content">
        <h1>Política de Privacidad</h1>
        <p>Última actualización: 04/05/2024</p>
        <p></p>
        <p>Colora respeta su privacidad y se compromete a proteger cualquier información personal que pueda proporcionar mientras utiliza nuestra aplicación móvil Colora. No recopilamos ni almacenamos información personal de nuestros usuarios.</p>
        <p></p>
        <h1>Recopilación y Uso de Información</h1>
        <p>No recopilamos ninguna información personal identificable sobre usted cuando utiliza nuestra aplicación. No solicitamos ni recopilamos ninguna información de contacto, como su nombre, dirección de correo electrónico, número de teléfono o cualquier otra información personal.</p>
        <p></p>
        <h1>Información no personal</h1>
        <p>Cuando utiliza nuestra aplicación, podemos recopilar automáticamente cierta información no personal, como el tipo de dispositivo móvil que está utilizando, el sistema operativo de su dispositivo, el identificador único de su dispositivo y otros datos analíticos generales sobre cómo utiliza nuestra aplicación. Esta información es utilizada únicamente con fines estadísticos y de mejora de la experiencia del usuario.</p>
        <p></p>
        <h1Cookies</h1>
        <p>Nuestra aplicación no utiliza cookies ni tecnologías similares que recopilen información personal o no personal.</p>
        <p></p>
        <h1>Compartir Información</h1>
        <p>Dado que no recopilamos información personal, no compartimos su información con terceros. Su privacidad es de suma importancia para nosotros y nos comprometemos a mantenerla protegida.</p>
        <p></p>
        <h1>Cambios en esta Política de Privacidad</h1>
        <p>Nos reservamos el derecho de actualizar nuestra Política de Privacidad periódicamente. Le notificaremos cualquier cambio publicando la nueva Política de Privacidad en esta página.</p>
        <p></p>
        <h1>Contacto</h1>
        <p>Si tiene alguna pregunta o inquietud sobre nuestra Política de Privacidad, no dude en ponerse en contacto con nosotros a través de ghgracia85@gmail.com.</p>
        <p>Al utilizar nuestra aplicación, usted acepta expresamente nuestra Política de Privacidad y acepta el procesamiento de su información de acuerdo con la misma.</p>
    </div>
</body>
</html>
